﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="SUPPORTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="MSORDER">
          <Key>
            <PropertyRef Name="OrderID" />
          </Key>
          <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="MSPUBLICATION">
          <Key>
            <PropertyRef Name="PubID" />
          </Key>
          <Property Name="PubID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PublicationGUID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="OrderID" Type="int" Nullable="false" />
          <Property Name="ShowMonday" Type="bit" />
          <Property Name="ShowTuesday" Type="bit" />
          <Property Name="ShowWednesday" Type="bit" />
          <Property Name="ShowThursday" Type="bit" />
          <Property Name="ShowFriday" Type="bit" />
          <Property Name="ShowSaturday" Type="bit" />
          <Property Name="ShowSunday" Type="bit" />
        </EntityType>
        <EntityType Name="MSUSERTOCHECK">
          <Key>
            <PropertyRef Name="CheckID" />
          </Key>
          <Property Name="CheckID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PubID" Type="int" Nullable="false" />
          <Property Name="EditionDate" Type="datetime" Nullable="false" />
          <Property Name="UserID" Type="int" Nullable="false" />
          <Property Name="ComicsAndPuzzles" Type="bit" />
          <Property Name="Autolinks" Type="bit" />
          <Property Name="Articles" Type="bit" />
          <Property Name="ArticleIssues" Type="varchar" MaxLength="1000" />
          <Property Name="Completed" Type="datetime" />
          <Property Name="HeadlineFixes" Type="ntext" />
        </EntityType>
        <EntityType Name="USER">
          <Key>
            <PropertyRef Name="UserID" />
          </Key>
          <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="250" Nullable="false" />
          <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <Association Name="FK_MSPUBLICATION_MSORDER">
          <End Role="MSORDER" Type="Self.MSORDER" Multiplicity="1" />
          <End Role="MSPUBLICATION" Type="Self.MSPUBLICATION" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MSORDER">
              <PropertyRef Name="OrderID" />
            </Principal>
            <Dependent Role="MSPUBLICATION">
              <PropertyRef Name="OrderID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_MSUSERTOCHECK_MSPUBLICATION">
          <End Role="MSPUBLICATION" Type="Self.MSPUBLICATION" Multiplicity="1" />
          <End Role="MSUSERTOCHECK" Type="Self.MSUSERTOCHECK" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MSPUBLICATION">
              <PropertyRef Name="PubID" />
            </Principal>
            <Dependent Role="MSUSERTOCHECK">
              <PropertyRef Name="PubID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="SUPPORTModelStoreContainer">
          <EntitySet Name="MSORDER" EntityType="Self.MSORDER" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MSPUBLICATION" EntityType="Self.MSPUBLICATION" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MSUSERTOCHECK" EntityType="Self.MSUSERTOCHECK" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="USER" EntityType="Self.USER" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_MSPUBLICATION_MSORDER" Association="Self.FK_MSPUBLICATION_MSORDER">
            <End Role="MSORDER" EntitySet="MSORDER" />
            <End Role="MSPUBLICATION" EntitySet="MSPUBLICATION" />
          </AssociationSet>
          <AssociationSet Name="FK_MSUSERTOCHECK_MSPUBLICATION" Association="Self.FK_MSUSERTOCHECK_MSPUBLICATION">
            <End Role="MSPUBLICATION" EntitySet="MSPUBLICATION" />
            <End Role="MSUSERTOCHECK" EntitySet="MSUSERTOCHECK" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="SUPPORTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="MSPUBLICATION">
          <Key>
            <PropertyRef Name="PubID" />
          </Key>
          <Property Name="PubID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PublicationGUID" Type="Guid" Nullable="false" />
          <Property Name="OrderID" Type="Int32" Nullable="false" />
          <Property Name="ShowMonday" Type="Boolean" />
          <Property Name="ShowTuesday" Type="Boolean" />
          <Property Name="ShowWednesday" Type="Boolean" />
          <Property Name="ShowThursday" Type="Boolean" />
          <Property Name="ShowFriday" Type="Boolean" />
          <Property Name="ShowSaturday" Type="Boolean" />
          <Property Name="ShowSunday" Type="Boolean" />
          <NavigationProperty Name="MSUSERTOCHECKs" Relationship="SUPPORTModel.FK_MSUSERTOCHECK_MSPUBLICATION" FromRole="MSPUBLICATION" ToRole="MSUSERTOCHECK" />
          <NavigationProperty Name="MSORDER" Relationship="SUPPORTModel.FK_MSPUBLICATION_MSORDER" FromRole="MSPUBLICATION" ToRole="MSORDER" />
        </EntityType>
        <EntityContainer Name="SUPPORTEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="MSPUBLICATIONs" EntityType="Self.MSPUBLICATION" />
          <EntitySet Name="MSUSERTOCHECKs" EntityType="SUPPORTModel.MSUSERTOCHECK" />
          <AssociationSet Name="FK_MSUSERTOCHECK_MSPUBLICATION" Association="SUPPORTModel.FK_MSUSERTOCHECK_MSPUBLICATION">
            <End Role="MSPUBLICATION" EntitySet="MSPUBLICATIONs" />
            <End Role="MSUSERTOCHECK" EntitySet="MSUSERTOCHECKs" />
          </AssociationSet>
          <EntitySet Name="MSORDERs" EntityType="SUPPORTModel.MSORDER" />
          <AssociationSet Name="FK_MSPUBLICATION_MSORDER" Association="SUPPORTModel.FK_MSPUBLICATION_MSORDER">
            <End Role="MSORDER" EntitySet="MSORDERs" />
            <End Role="MSPUBLICATION" EntitySet="MSPUBLICATIONs" />
          </AssociationSet>
          <EntitySet Name="USERs" EntityType="SUPPORTModel.USER" />
        </EntityContainer>
        <EntityType Name="MSUSERTOCHECK">
          <Key>
            <PropertyRef Name="CheckID" />
          </Key>
          <Property Name="CheckID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PubID" Type="Int32" Nullable="false" />
          <Property Name="EditionDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="UserID" Type="Int32" Nullable="false" />
          <Property Name="ComicsAndPuzzles" Type="Boolean" />
          <Property Name="Autolinks" Type="Boolean" />
          <Property Name="Articles" Type="Boolean" />
          <Property Name="ArticleIssues" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
          <Property Name="Completed" Type="DateTime" Precision="3" />
          <Property Name="HeadlineFixes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="MSPUBLICATION" Relationship="SUPPORTModel.FK_MSUSERTOCHECK_MSPUBLICATION" FromRole="MSUSERTOCHECK" ToRole="MSPUBLICATION" />
        </EntityType>
        <Association Name="FK_MSUSERTOCHECK_MSPUBLICATION">
          <End Type="SUPPORTModel.MSPUBLICATION" Role="MSPUBLICATION" Multiplicity="1" />
          <End Type="SUPPORTModel.MSUSERTOCHECK" Role="MSUSERTOCHECK" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MSPUBLICATION">
              <PropertyRef Name="PubID" />
            </Principal>
            <Dependent Role="MSUSERTOCHECK">
              <PropertyRef Name="PubID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="MSORDER">
          <Key>
            <PropertyRef Name="OrderID" />
          </Key>
          <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="MSPUBLICATIONs" Relationship="SUPPORTModel.FK_MSPUBLICATION_MSORDER" FromRole="MSORDER" ToRole="MSPUBLICATION" />
        </EntityType>
        <Association Name="FK_MSPUBLICATION_MSORDER">
          <End Type="SUPPORTModel.MSORDER" Role="MSORDER" Multiplicity="1" />
          <End Type="SUPPORTModel.MSPUBLICATION" Role="MSPUBLICATION" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MSORDER">
              <PropertyRef Name="OrderID" />
            </Principal>
            <Dependent Role="MSPUBLICATION">
              <PropertyRef Name="OrderID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="USER">
          <Key>
            <PropertyRef Name="UserID" />
          </Key>
          <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="SUPPORTModelStoreContainer" CdmEntityContainer="SUPPORTEntities">
          <EntitySetMapping Name="MSPUBLICATIONs">
            <EntityTypeMapping TypeName="SUPPORTModel.MSPUBLICATION">
              <MappingFragment StoreEntitySet="MSPUBLICATION">
                <ScalarProperty Name="PubID" ColumnName="PubID" />
                <ScalarProperty Name="PublicationGUID" ColumnName="PublicationGUID" />
                <ScalarProperty Name="OrderID" ColumnName="OrderID" />
                <ScalarProperty Name="ShowMonday" ColumnName="ShowMonday" />
                <ScalarProperty Name="ShowTuesday" ColumnName="ShowTuesday" />
                <ScalarProperty Name="ShowWednesday" ColumnName="ShowWednesday" />
                <ScalarProperty Name="ShowThursday" ColumnName="ShowThursday" />
                <ScalarProperty Name="ShowFriday" ColumnName="ShowFriday" />
                <ScalarProperty Name="ShowSaturday" ColumnName="ShowSaturday" />
                <ScalarProperty Name="ShowSunday" ColumnName="ShowSunday" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MSUSERTOCHECKs">
            <EntityTypeMapping TypeName="SUPPORTModel.MSUSERTOCHECK">
              <MappingFragment StoreEntitySet="MSUSERTOCHECK">
                <ScalarProperty Name="HeadlineFixes" ColumnName="HeadlineFixes" />
                <ScalarProperty Name="Completed" ColumnName="Completed" />
                <ScalarProperty Name="ArticleIssues" ColumnName="ArticleIssues" />
                <ScalarProperty Name="Articles" ColumnName="Articles" />
                <ScalarProperty Name="Autolinks" ColumnName="Autolinks" />
                <ScalarProperty Name="ComicsAndPuzzles" ColumnName="ComicsAndPuzzles" />
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="EditionDate" ColumnName="EditionDate" />
                <ScalarProperty Name="PubID" ColumnName="PubID" />
                <ScalarProperty Name="CheckID" ColumnName="CheckID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MSORDERs">
            <EntityTypeMapping TypeName="SUPPORTModel.MSORDER">
              <MappingFragment StoreEntitySet="MSORDER">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="OrderID" ColumnName="OrderID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="USERs">
            <EntityTypeMapping TypeName="SUPPORTModel.USER">
              <MappingFragment StoreEntitySet="USER">
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="UserID" ColumnName="UserID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>